{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Data Source=DESKTOP-9CHL98U\\SQLEXPRESS;Initial Catalog=todoapp;Integrated Security=True;Trust Server Certificate=True"
  }
}
